# droidkaigi2017

./: README.md
DroidKaigi2017/app/: build.gradle  proguard-rules.pro
DroidKaigi2017/app/src/androidTest/java/com/shgmn/droidkaigi2017/: ExampleInstrumentedTest.java
DroidKaigi2017/app/src/main/: AndroidManifest.xml
DroidKaigi2017/app/src/main/java/com/shgmn/droidkaigi2017/model/data/: Repo.java  Sample.java
DroidKaigi2017/app/src/main/java/com/shgmn/droidkaigi2017/model/repository/: GitHubClient.java  GitHubService.java
DroidKaigi2017/app/src/main/java/com/shgmn/droidkaigi2017/view/activity/: MainActivity.java
DroidKaigi2017/app/src/main/java/com/shgmn/droidkaigi2017/view/handler/: MainActivityHandler.java
DroidKaigi2017/app/src/main/res/layout/: activity_main.xml
DroidKaigi2017/app/src/main/res/values/: strings.xml
DroidKaigi2017/app/src/test/java/com/shgmn/droidkaigi2017/: ExampleUnitTest.java
